ENV_NAME = "Development"
BASE_URL = "http://localhost:8000"

ALGORITHM = "your algorithm"
SECRET_KEY = "your secret key"
ACCESS_TOKEN_EXPIRE_MINUTES = expiry time in minutes


# ------------------ local DB connection ------------------
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/vit"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

# ------------------ external RAG API connection ------------------
RAG_API_URL = "https://rag-faq-algo.onrender.com/chat"


# ------------------ production DB connection ------------------
# MONGODB_CONNECTION_STRING = "your mongodb uri"
# REDIS_HOST = "your redis host"
